@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap'); 
* {
    font-family: 'Quicksand', sans-serif;    
   
}

.white-background{
    background-color: white;
}

.header{
    font-weight: bold;
    margin-top: 100px;
    font-size: 45px;
}

.intro{
    margin-top: 20px;
    font-size: 20px;
}

.persona-intro{
    display: flex;
    justify-content: space-between;
    
}

.p{
    font-size: 20px;
}

.background-persona{
    margin-left: 250px;
    margin-right:250px;
    padding-top: 50px;
}

.persona-intro-words{
    padding-top: 200px;
    padding-left: 270px;
    padding-right: 270px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fdd5fd;
}

.persona-intro-text{
    display: flex;
    flex-direction: column;
}

.personas-header-img{
    width: 35%;
    padding: 40px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 50px;
    background: linear-gradient(315deg, #fdd5fd, #fdd5fd79);
    box-shadow:  -31px -31px 93px #b29cb4,
                31px 31px 93px #d380d3;

}

.header-persona{
    font-weight: bold;
    margin-top: 100px;
    font-size: 45px;
}

.background-storyboard{
    margin-left: 250px;
    margin-right:250px;
    margin-top: 150px;
    
}

.iterative-space{
    color:black;
    /* margin-left: 120px; */
}

.img-wrapper img{
    display: block;
    
}
.room-desc{
    max-width: 500px;
    padding: 10px;
    align-self: center;
}

p, b, li{
    line-height: 150%;
    font-size: 20px;
    margin-bottom: 0;
    margin-block-start: 0.5em;
    margin-block-end: 0;
    padding-top: 5px;
  }

.h2{
    padding-top: 25px;
}

h3, h4{
    padding-top: 15px;
}

.kiosk-pic {
    display: flex;
    justify-content: center;
    padding: 15px;
}

.kiosk{
    max-width: 70%;
}

.persona{
    max-width: 90%;
}


.persona-div {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.story-card-responsive {
    margin-top: 15px;
}

.header {
    margin-top: -25px;
}

.lofi-space {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.list{
    font-size: 20px;
}

.vsg-container{
    display: flex;
    justify-content: center;
}

.vsg{
    width: 800px;
}

.finished{
    font-size: 30px;
    text-decoration: none;
    /* color: black; */
    font-weight: bold;
}

.block {
    padding-top: 30px;
}