.App {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

section {
  display: grid;
  padding-top: 100px;
  height: 100vh;
  font-size: 32px;
  font-weight: bold;
}


.home {
  /* margin-top: 80px; */
  background-image: url("./images/fruit-background.png");
  background-size: 2000px;
}

.projects {
  padding-top: 140px;
  color: #3b3b3c;
  background: hsl(200, 100%, 97%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
  place-items: center;
}

.about {
  padding-top: 150px;
  color: #3b3b3c;
  background: #eaf2fa;
}

.abt-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  margin-top: -500px;
}

.nav {
  display: flex;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: -5px;
  z-index: 2;
  height: 100px;
  min-height: 70px;
  /* width: calc(100% - 1.5rem); */
  background-color: #fff;
  /* padding: 0 1rem; */
  padding-right: 30px;
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 11%);
}

.nav__container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  /* margin: 0 auto; */
  position: relative;
}

.nav__container__actions {
  display: inline-flex;
  flex-flow: row nowrap;
  padding-left: 50px;
  flex: 1;
}

.active {
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.nav-ul {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  list-style: none;
  padding: 0;
}

.nav-li {
  cursor: pointer;
}

.nav-li:hover {
  text-decoration: underline;
}

.words {
  font-size: 50px;
  margin-block-start: 0px;
  padding-top: 250px;

}

.tilt-card{
  transform-style: preserve-3d;
  max-width: 400px;
  padding-bottom: 30px;

  
}


.story-card{
  padding-bottom: 10px;
  margin: 10px;
  height: 300px;

}
